{
  "name": "Jo0ob",
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "server": "nodemon index.ts"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@types/nodemon": "^1.19.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
